<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>с┤Кс┤Пsiс┤Н-с┤аiс┤Ш-╩Щс┤Пс┤Н╩Щс┤З╩А-3.0</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 0 0 10px lime;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    .content {
      margin-top: 50px;
      font-size: 1.5em;
    }

    .note-blink {
      color: #00FF00; /* Green */
      background-color: rgba(0, 255, 0, 0.1);
      padding: 15px;
      margin-top: 100px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 0 15px #00FF00;
      animation: blinker 1s linear infinite;
      border-radius: 10px;
      box-shadow: 0 0 25px #00FF00;
    }

    @keyframes blinker {
      50% {
        opacity: 0.3;
      }
    }

  </style>
</head>
<body>

  <h1>тЪая╕ПImportant MessageтЪая╕П</h1>

  <div class="content">
    <p>Plz Don't Revenge </p>
    <p>ржПржЯрж╛ ржЕржирзЗржХ ржмрж┐рж░ржХрзНрждржХрж░ рж╣рждрзЗ ржкрж╛рж░рзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржнрж╛ржмржирж╛ ржЪрж┐ржирзНрждрж╛ ржХрж░рзЗ ржоржЬрж╛ ржХрж░ржмрзЗржи</p>
    
  <div class="note-blink">
    ржПржЗ ржкрзЗржЬржЯрж┐ ржкрзНрж░рзНржпрж╛ржЩрзНржХ ржПржмржВ ржоржЬрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржмрж╛ржирж╛ржирзЛ рж╣рзЯрзЗржЫрзЗред ржХрзЛржирзЛ ржкрзНрж░ржХрж╛рж░ рж░рж┐ржнрзЗржЮрзНржЬ ржмрж╛ ржЦрж╛рж░рж╛ржк ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржирзЯред рж╢рзБржзрзБ ржмржирзНржзрзБржжрзЗрж░ рж╕рж╛ржерзЗ рж╣рж╛рж╕рж┐ ржарж╛ржЯрзНржЯрж╛ ржУ ржоржЬрж╛рж░ ржорзБрж╣рзВрж░рзНржд рждрзИрж░рж┐ ржХрж░рж╛рж░ ржЬржирзНржпржЗ ржПржЯрж┐ ржмрж╛ржирж╛ржирзЛ рж╣рзЯрзЗржЫрзЗред Enjoy the fun, spread the laugh!<br><br>
    ┬йя╕П Made By - Josim SV<br><br>
    ЁЯзСЁЯП╗тАНЁЯТ╗ уАДD╩М╩А─╕-═┐ H╩Мc─╕╔й┼Л╩Ы┬▓тБ┤тБ╢я╖╜ ЁЯзСЁЯП╗тАНЁЯТ╗
  </div>

</body>
</html>
